import com.greentube.javaconverter.CodePrinter;

aspect GenerateCS {
  	  	
  	public void ASTNode.generateCS(CodePrinter out) {
        System.err.println("Can not create CS for:"+this.getClass().getName());
		this.dumpTree(System.err);
  	}
  	
  	public String ASTNode.renameMethod(String n, boolean isstatic) {
  		if (isstatic) {
			return n;
		} else {
			if (n.equals("toString")) return "ToString";
			if (n.equals("equals")) return "Equals";
			if (n.equals("hashCode")) return "GetHashCode";
			return n;			
		}  	
  	}  	

  	public void CompilationUnit.generateCS(File outputfolder) {
    	for (TypeDecl t:getTypeDecls()) {
			CodePrinter out = new CodePrinter(outputfolder,
					CodePrinter.escapePackagePath(t.packageName()) 
				    + CodePrinter.escapeIdentifier(t.uniqueName(), true) + ".cs"
				);
	    	t.generateCS(out);
			out.finish();    	
    	}
  	}

    public void ClassDecl.generateCS(CodePrinter out) 
    {   for (TypeDecl t:nestedTypes()) 
        {   CodePrinter o2 = new CodePrinter(out, 
                  CodePrinter.escapePackagePath(t.packageName()) 
                + CodePrinter.escapeIdentifier(t.uniqueName(), true) + ".cs"
            );
            t.generateCS(o2);
            o2.finish();
        }

        out.print("using java.lang;");  
        out.println();

        if (packageName().length()>0) 
        {   out.print("namespace ");
            String n = getNameCS();
            out.print(n.substring(0,n.lastIndexOf('.')));			
            out.print(" { ");
        }
        out.print("public class ");
        out.printCSIdentifier(uniqueName());
        out.print(": ");

        if (hasSuperClass()) 
        {   out.print(superclass().getNameCS());
        }
        else
        {   out.print("System.Object");
        }
        for (Iterator<TypeDecl> iter = interfacesIterator(); iter.hasNext(); ) 
        {   out.print(", ");
            TypeDecl td = iter.next();
            out.print(td.getNameCS());
        }  

    	out.println();
    	out.print ("{");
    	out.println();
    	out.increaseIndent(); 

		if (needsEnclosing() && !superclass().needsEnclosing()) {
			out.print("public ");
			out.print(enclosingType().getNameCS());
			out.print(" _o;");
			out.println(); 
		}
        for (Variable v:enclosingVariables()) {
            out.print("public ");
            out.print(v.type().getNameCS());
            out.print(" ");
            out.printCSIdentifier(v.name(),"_o");            
            out.print(";");
            out.println();
        }

    	for (BodyDecl bd:getBodyDeclList()) {
			if (bd.isField()) {
				for (FieldDeclarator fd:bd.fieldDeclarations()) {
					out.print("public ");
					if (fd.isStatic()) {
						out.print("static ");
						// test if shadowing a previous static field - need "new" keyword 
						ClassDecl cd = (ClassDecl) superclass();
						findoriginal: while(!cd.isObject()) {
							for (BodyDecl y:cd.getBodyDeclList()) {
								if (y.isField()) {
									for (FieldDeclarator x:y.fieldDeclarations()) {
										if (x.isStatic() && x.getID().equals(fd.getID())) {
											out.print("new ");
											break findoriginal;
										}
									}
								}
							}
							cd = (ClassDecl) cd.superclass();
						}					
					}					 
					fd.fieldDecl().getTypeAccess().generateCS(out);
					out.print(" ");
					out.printCSIdentifier(fd.getID(),"_f");
					out.print(";");						
					out.println();
				}
			}
		}		
    	    	        	    	        	    	    
      	for (BodyDecl b : methodsAndConstructors()) {
      		// check if need to suppress auto-generated methods related to Enums
			if (b instanceof MethodDecl) {
      			MethodDecl md = (MethodDecl) b;
      			if (this instanceof EnumDecl) {
      				if (md.getID().equals("values") && md.getNumParameter()==0 ) continue;
      				if (md.getID().equals("valueOf") && md.getNumParameter()==1 )  continue;
      			}
				if (md.getID().startsWith("$SwitchMap$") && md.getNumParameter()==0) continue;      		
      		}
      		else if (b instanceof ConstructorDecl) {
      			ConstructorDecl cd = (ConstructorDecl) b;
      			if (this instanceof EnumDecl) {
      				if (cd.isSynthetic() && cd.getNumParameter()==2 
      				&&  cd.getParameter(1).type()==this) continue;
      			}      		
      		}
	        b.generateCS(out);
    	}    	    	    
    	    	    	
		boolean havestaticconstructor = false;		
		for (BodyDecl bd:getBodyDeclList()) {
			if (bd.isField()) {
				for (FieldDeclarator fd:bd.fieldDeclarations()) {
					if (fd.isStatic() && fd.getInit()!=null) {
						if (!havestaticconstructor) {
							out.print("static ");
							out.printCSIdentifier(uniqueName());
							out.print("()");
							out.println();
							out.print("{");
							out.println();
							out.increaseIndent();
							havestaticconstructor=true;
						}							
						out.printCSIdentifier(fd.getID(),"_f");
						out.print(" = ");
						fd.getInit().generateUsingResultCS(out);
						out.print(";");
						out.println();
					}
				}
			} else if (bd instanceof StaticInitializer) {
				if (!havestaticconstructor) {
					out.print("static ");
					out.printCSIdentifier(uniqueName());
					out.print("() {");
					out.println();
					out.increaseIndent();
					havestaticconstructor=true;
				}							
				bd.generateCS(out);
			}
		}		
		if (havestaticconstructor) {
			out.decreaseIndent();
			out.print("}");
			out.println();
		}

		if (this instanceof EnumDecl) {
			EnumDecl ed = (EnumDecl) this;
			int ordinal = 0;
			for (EnumConstant ec:ed.enumConstants()) {
				out.print("public static ");
				out.printCSIdentifier(uniqueName());
				out.print(" ");
				out.printCSIdentifier(ec.getID(),"_f");		
				out.print(" = new "); 								
				out.printCSIdentifier(ec.getInit().type().uniqueName());
				out.print("(\""+ec.getID()+"\","+ordinal);
				for (int i=0; i<ec.getNumArg(); i++) {
					out.print(",");
					ec.getArg(i).generateCS(out);
				}
				out.print(");");	
				out.println();				
				ordinal++;			
			}	
			out.print("public static ");
			out.printCSIdentifier(uniqueName());
			out.print("[] values()");
			out.println();
			out.print("{");
			out.println();
			out.increaseIndent();
			out.print("return new ");
			out.printCSIdentifier(uniqueName());
			out.print("[]{");
			boolean hasfirst=false;
			for (EnumConstant ec:ed.enumConstants()) {
				if (hasfirst) out.print(",");  
				out.printCSIdentifier(ec.getID(),"_f");
				hasfirst=true;
			}
			out.print("};");
			out.println();
			out.decreaseIndent();
			out.print("}");
			out.println();
		}
	
		out.printAndForgetDims();
	
        out.decreaseIndent(); 
        out.print("}");
        if (packageName().length()>0) 
        {   out.print("}");
        }
        out.println();
  	}
  	  	
  	  	
  	  	
	public void InterfaceDecl.generateCS(CodePrinter out) {
		if (packageName().length()>0) {
			out.print("namespace ");
			String n = getNameCS();
			out.print(n.substring(0,n.lastIndexOf('.')));						
			out.print(" {");
			out.increaseIndent();
			out.println();
		}
		out.print("using java.lang;");  
		out.println();		
		out.print("public interface ");
		out.printCSIdentifier(uniqueName());

		if (hasSuperInterface()) {
			out.print(": ");
			int n=0;
      		for (Iterator<TypeDecl> iter = interfacesIterator(); iter.hasNext(); n++) {
      			if (n>0) out.print(",");
      			TypeDecl td = iter.next();
        		out.print(td.getNameCS());
      		}			
		}
		out.print(" {");
		out.println();
		out.increaseIndent();
		
		boolean hasfields = false;
		for (BodyDecl bd:getBodyDeclList()) {
			if (bd.isField()) {
				hasfields = true;
			} else if (bd instanceof MethodDecl) {
				bd.generateCS(out);
			}
		}		

		out.decreaseIndent();
		out.print("}");
		out.println();
		
		if (hasfields) {
			out.print("public static class ");
			out.printCSIdentifier(uniqueName());
			out.print("_c { ");
			out.println();
			out.increaseIndent();
			
			for (BodyDecl bd:getBodyDeclList()) {
				if (bd.isField()) {
					for (FieldDeclarator fd:bd.fieldDeclarations()) {
						if (fd.isStatic()) {
							out.print("public static ");
							fd.getTypeAccess().generateCS(out);
							out.print(" "); 							
							out.printCSIdentifier(fd.getID(),"_f");
							out.print(" = ");
							fd.getInit().generateUsingResultCS(out);
							out.print(";");		
							out.println();			
						}
					}
				}
			}	
			
			out.printAndForgetDims();
						
			out.decreaseIndent();
			out.print("}");	
			out.println();						
		}		
		
		if (packageName().length()>0) {
			out.decreaseIndent();
			out.print("}");		
			out.println();
		}
	}  
  	


  	public void ConstructorDecl.generateCS(CodePrinter out) {  	
		// decide if all the fields have to be initialized right here	
		boolean needsInit = true;			
		if (hasConstructorInvocation()) {
	        Stmt stmt = getConstructorInvocation();
        	if (stmt instanceof ExprStmt) {
          		ExprStmt exprStmt = (ExprStmt) stmt;
          		Expr expr = exprStmt.getExpr();
          		if (!expr.isSuperConstructorAccess()) {
            		needsInit = false;
          		}
        	}
      	}		
		
        Collection<Variable>encvar = hostType().enclosingVariables();
        boolean needouter = hostType().needsEnclosing();
  		int numpar = getNumParameter();
  		  		
  		out.print("public ");  		
  		out.printCSIdentifier(hostType().uniqueName());
  		out.print("(");  		
  		// pass reference to the enclosing object 
  		if (needouter) {
  			out.print(hostType().enclosingType().getNameCS());
  			out.print(" _o");
  		}
  		// pass accessible local variables of constructing method
  		int countencvar=0;
  		for (Variable v:encvar) {
  		    if (countencvar>0 || needouter) out.print(",");
  		    out.print(v.type().getNameCS());
  		    out.print(" ");
            out.printCSIdentifier(v.name(),"_o");   
  		    countencvar++;
  		}
  		for (int i=0; i<numpar; i++) {
  			if (i>0 || needouter || encvar.size()>0) out.print(",");
  			getParameter(i).getTypeAccess().generateCS(out);
  			if (i==numpar-1 && isVariableArity()) {
  				out.print("[]");
  			} 
  			out.print(" ");
  			out.printCSIdentifier(getParameter(i).name(), "");
  		}
  		out.print(")");
  		out.print(":");
  		                                        // intentionally no post-processing
  		((ExprStmt)getConstructorInvocation()).getExpr().generateCS(out);	
  		                                        	
		out.println();
  		out.print("{");  		
		out.println();
		out.increaseIndent();
		
		// when a super-constructor is called, the initialization of everything that belongs
		// to this class itself needs to be done here
		// if calling a constructor of this, do not initialize all variables twice		
		if (needsInit) {
			if (needouter && !((ClassDecl)hostType()).superclass().needsEnclosing()) {
				out.print("this._o = _o;");
				out.println();
			}			
            for (Variable v:encvar) {
                out.print("this.");
                out.printCSIdentifier(v.name(),"_o");
                out.print(" = ");   
                out.printCSIdentifier(v.name(),"_o");
                out.print(";");
                out.println();
            }
			
			// do all field initializations
			for (BodyDecl bd:hostType().getBodyDeclList()) {
				if (bd.isField()) {
					for (FieldDeclarator fd:bd.fieldDeclarations()) {
						if (!fd.isStatic() && fd.getInit()!=null) {
							out.print("this.");
							out.printCSIdentifier(fd.getID(), "_f");
							out.print(" = ");
							fd.getInit().generateUsingResultCS(out);
							out.print(";");						
							out.println();
						}
					}
				} else if (bd instanceof InstanceInitializer) {
					bd.generateCS(out);
				}
			}
		}
		
		// build body of constructor
		Block block = getBlock();
  		int n = block.getNumStmt();
  		for (int i=0; i<n; i++) {
  			Stmt stmt = block.getStmt(i);
  			stmt.generateCS(out);
  		}
		out.decreaseIndent();
		out.print("}");
  		out.println();		
  	}

//	public void EnumConstant.generateCS(CodePrinter out) {
//	}

	public void InstanceInitializer.generateCS(CodePrinter out) {
		getBlock().generateCS(out);	
	}
//	public void FieldDecl.generateCS(CodePrinter out) {
//	}
//	public void MemberClassDecl.generateCS(CodePrinter out) {
//	}
//	public void MemberInterfaceDecl.generateCS(CodePrinter out) {
//	}

  	public void MethodDecl.generateCS(CodePrinter out) {
		if (isStatic()) {
  			// test if this method shadows a static super method
  			boolean isoverriding = false;
  			ClassDecl c = (ClassDecl)(hostType());
  			while (!c.isObject()) {
  				c = (ClassDecl) (c.superclass());
				for (BodyDecl b : c.methodsAndConstructors()) {
					if (b instanceof MethodDecl && ((MethodDecl)b).isStatic() 
				    && signature().equals(((MethodDecl)b).signature()) ) { 
						isoverriding = true;
					}
		    	}    	    	      				
  			} 			 		
			out.print("public static ");		
			if (isoverriding) out.print("new ");
			  								
		} else if (hostType().isClassDecl()) {  			
  			// test if this method overrides a super method
  			boolean isoverriding = false;
  			ClassDecl c = (ClassDecl)(hostType());
  			while (!c.isObject()) {
  				c = (ClassDecl) (c.superclass());
				for (BodyDecl b : c.methodsAndConstructors()) {
					if (b instanceof MethodDecl && overrides((MethodDecl)b) ) { 
						isoverriding = true;
					}
		    	}    	    	      				
  			} 			 		
  			out.print("public ");
  			out.print(isoverriding ? "override " : "virtual ");  			
  		}  		
  		
		String n = renameMethod(name(), isStatic());
  		getTypeAccess().generateCS(out);
  		out.print(" ");
  		out.printCSIdentifier(n, "");
  		out.print("(");
  		int numpar = getNumParameter();
  		for (int i=0; i<numpar; i++) {
  			if (i>0) out.print(",");
  			getParameter(i).getTypeAccess().generateCS(out);
  			if (i==numpar-1 && isVariableArity()) {
  				out.print("[]");
  			} 
  			out.print(" ");
  			out.printCSIdentifier(getParameter(i).name(), "");
  		}
  		out.print(")");
  		
  		if (getBlock()!=null) {
	  		out.println();
  			getBlock().generateCS(out);
  		} else {
  			out.print(";");
  			out.println();  		
  		}
  	}

	public void StaticInitializer.generateCS(CodePrinter out) {
		getBlock().generateCS(out);
	}

//	public void SubstitutedBodyDecl.generateCS(CodePrinter out) {
//	}


	public String TypeDecl.getNameCS() {
		if (isPrimitiveType()) {
  			if (isInt()) {
  				return("int");
  			} else if (isByte()) {
  				return("sbyte");  		
  			} else if (isChar()) {  		
  				return("char");
  			} else if (isBoolean()) {
  				return("bool");
  			} else if (isDouble()) {
  				return("double");
  			} else {
  				throw new RuntimeException("Type not supported:"+fullName());
  			}
  		} else if (isVoid()) {
  			return("void");
  		} else if (isArrayDecl()) {
  			String s = elementType().getNameCS();
  			for (int i=dimension(); i>0; i--) {
  				s = s + "[]";
  			}
  			return s;
  		} else {
  			TypeDecl erased = erasure();
  			String s = erased.packageName()+"."+erased.uniqueName();
  			if (s.equals("java.lang.String")) return "System.String";
  			if (s.equals("java.lang.Object")) return "System.Object";
  			if (s.equals("java.lang.System")) return "java.lang.SYSTEM";
  			
  			StringBuffer sb = new StringBuffer();
			StringTokenizer t = new StringTokenizer(s,".");
			for (int i=0; t.hasMoreElements(); i++) {
				if (i>0) sb.append(".");
				sb.append(CodePrinter.escapeIdentifierCS(t.nextToken()));
			}
			return sb.toString();
		}
	}
		
	public int EnumDecl.determineOrdinal(String name) {
		int ordinal = 0;
		for (EnumConstant ec:enumConstants()) {
			if (ec.getID().equals(name)) return ordinal;
			ordinal++;
		}
		return 0;
	}
	
  	public static void Constant.generateCharacterCS(CodePrinter out, char c) {
  			switch(c) {
  			case '\b': 	out.print("\\b");
  						break;
  			case '\f':  out.print("\\f");	
  			            break;
  			case '\n':  out.print("\\n"); 
  			            break;
  			case '\r':  out.print("\\r");
  			            break;
  			case '\t':  out.print("\\t");
  			            break;
  			case '\\':  out.print("\\\\");
  			            break;
  			case '"':   out.print("\\\"");
  			            break;  			
  			case '\'':  out.print("\\'");
  			            break;  			
  			default: 
  				if (c>=32 && c<=126) {
  				 	out.print(""+c);
  				} else {
  					String hx = Integer.toHexString((int)c);
  					out.print("\\u");
  					for (int j=hx.length(); j<4; j++) {
  						out.print("0");
  					} 
  					out.print(hx);
  				}
  				break;
  			}  	
  	}  	
  	public void Constant.generateCS(CodePrinter out) {
		if (this instanceof	ConstantBoolean) {
			out.print(booleanValue()?"true":"false");
		} else if (this instanceof ConstantChar) {
			out.print("'");
			generateCharacterCS(out, (char) intValue());
			out.print("'");
		} else if (this instanceof ConstantDouble) {
			double d = doubleValue();
			if (Double.isNaN(d)) {
				out.print("System.Double.NaN");
			} else if (Double.isInfinite(d)) {
				if (d>0) out.print("System.Double.PositiveInfinity");
				else     out.print("System.Double.NegativeInfinity");
			} else {
				out.print(""+d);
			}
		} else if (this instanceof ConstantInt) {
			out.print(""+intValue());
		} else if (this instanceof ConstantString) {
	  		String v = stringValue();
	  		out.print("\"");
	  		for (int i=0; i<v.length(); i++) {
	  			generateCharacterCS(out,v.charAt(i));
	  		}
	  		out.print("\"");	
		}
  	}		
}
