aspect GenerateJS {
 
 	// --- AssertStmt ---
 	
 	// --- BasicTWR ---
 	
 	// --- Block ---
 	
	public void Block.generateJS(com.greentube.javaconverter.CodePrinter out) {
		out.print("{");
		out.increaseIndent();
		out.println();
  		int n = getNumStmt();
  		for (int i=0; i<n; i++) {
  			getStmt(i).generateJS(out);
  		}
		out.decreaseIndent();
		out.print("}");
		out.println();		  		
  	}
  
  	// --- BranchTargetStmt ---
  	
	public void DoStmt.generateJS(com.greentube.javaconverter.CodePrinter out) {
		out.print("do ");
		getStmt().generateJS(out);
		out.print("while (");	
		getCondition().generateJS(out);
		out.print(");");	
		out.println();
 	}
 	
	public void EnhancedForStmt.generateJS(com.greentube.javaconverter.CodePrinter out) {
		String vname = getVariableDecl().name();
		Expr e = getExpr();
		if (e.type().isArrayDecl()) {
			out.print("for (var " + vname + "_l, " + vname + "_i=0, " + vname + "_a=");
			e.generateJS(out);
			out.print("; ");
			out.print("(" + vname + "_i<" + vname + "_a.length)&&");
			out.print("((" + vname + "_l=" + vname +"_a[" + vname + "_i])||true); ");
			out.print(vname + "_i++)");
			getStmt().generateJS(out);
		} else if (e.type().isIterable()) {
			out.print("for (var " + vname + "_l, " + vname + "_i=");			
			e.generateJS(out);
			out.print(".iterator_0(); ");
			out.print(vname + "_i.hasNext_0()&&((" + vname + "_l=" + vname + "_i.next_0())||true)");			
			out.print(";)");   
			getStmt().generateJS(out);				
		} else {
			throw new RuntimeException("Expression is neither an array or an Iterable");
		}
		out.println();
 	}
 	
	public void ForStmt.generateJS(com.greentube.javaconverter.CodePrinter out) {
		out.print("for (");
		if (getNumInitStmt()==0) {
			out.print("; ");
		} else {					
			for (int i=0; i<getNumInitStmt(); i++) {
				if (i>0) out.print(",");
				getInitStmt(i).generateJS(out);
			}
		}
		if (hasCondition()) {
			getCondition().generateJS(out);
		}
		out.print("; ");
		for (int i=0; i<getNumUpdateStmt(); i++) {
			if (i>0) out.print(",");
			((ExprStmt)getUpdateStmt(i)).getExpr().generateJS(out);
		}
		out.print(") ");
		getStmt().generateJS(out);
 	}
 	
	public void LabeledStmt.generateJS(com.greentube.javaconverter.CodePrinter out) {
		out.print(getLabel()+": ");
		getStmt().generateJS(out);
 	}
 	
	public void SwitchStmt.generateJS(com.greentube.javaconverter.CodePrinter out) {
		out.print("switch (");
		getExpr().generateJS(out);
		out.print(")");
		getBlock().generateJS(out);	
 	}

	public void WhileStmt.generateJS(com.greentube.javaconverter.CodePrinter out) {
		out.print("while (");
		getCondition().generateJS(out);
		out.print(") ");
		getStmt().generateJS(out);	
 	}
  	
  	// --- BreakStmt ---
  	
	public void BreakStmt.generateJS(com.greentube.javaconverter.CodePrinter out) {
		out.print("break");
		if (getLabel()!=null) out.print(" "+getLabel());
		out.print(";");	
		out.println();			
	}
  	
  	// --- Case ---
  	
	public void ConstCase.generateJS(com.greentube.javaconverter.CodePrinter out) {
		out.print("case ");
		getValue().generateJS(out);
		out.print(":");
		out.println();
	}
	public void DefaultCase.generateJS(com.greentube.javaconverter.CodePrinter out) {
		out.print("default:");
		out.println();
	}
  	
  	// --- ContinueStmt ---

  	public void ContinueStmt.generateJS(com.greentube.javaconverter.CodePrinter out) {
		out.print("continue");
		if (getLabel()!=null) out.print(" "+getLabel());
		out.print(";");
		out.println();		
	}
  
    // --- EmptyStmt ---
    
    // --- ExprStmt ---
  
	public void ExprStmt.generateJS(com.greentube.javaconverter.CodePrinter out) {
		getExpr().generateJS(out);
		out.print(";");
		out.println();
	}  	
	
	// --- IfStmt ---
	
	public void IfStmt.generateJS(com.greentube.javaconverter.CodePrinter out) {
		out.print("if (");
		getCondition().generateJS(out);
		out.print(") ");
		getThen().generateJS(out);
		Stmt e = getElse();
		if (e!=null) {
			out.println();
			out.print("else ");
			e.generateJS(out);
		}
	}  	
	
	// --- LocalClassDeclStmt ---
	public void LocalClassDeclStmt.generateJS(com.greentube.javaconverter.CodePrinter out) {
		// class was already generated 
	}
	
	// --- ReturnStmt ---
	
	public void ReturnStmt.generateJS(com.greentube.javaconverter.CodePrinter out) {
		if (enclosingBodyDecl() instanceof ConstructorDecl) {
			out.print("return this;");
		} else {
			Expr r = getResult();
			if (r==null) {
				out.print("return;");
			} else {
				out.print("return ");
				r.generateJS(out);
				out.print(";");
			}
		}
		out.println();
	}  	
	
	// --- SynchronizedStmt ---
	
	// --- ThrowStmt ---
		
	// --- TryStmt ---
		
	// --- VarDeclStmt ---
	
	public void VarDeclStmt.generateJS(com.greentube.javaconverter.CodePrinter out) {
		out.print("var ");
		for (int i=0; i<getNumDeclarator(); i++) {
			if (i>0) out.print(", ");
			VariableDeclarator d = getDeclarator(i);			
			out.print(d.name() + "_l = ");
			Expr e = d.getInit();
			if (e!=null) {
				e.generateJS(out);
			} else {
				out.print(type().isPrimitiveType() ? "0" : "null");
			}
		}
		out.print(";");
		if (! (getParent().getParent() instanceof ForStmt)) {
			out.println();
		} else {
			out.print(" ");
		}
	}
	
}

