aspect GenerateJS {
  	  	
  	public void ASTNode.generateJS(com.greentube.javaconverter.CodePrinter out) {
  		System.err.print("UNEXPECTED:"+this.getClass().getName());
		this.dumpTree(System.err);
  	}

  	public void CompilationUnit.generateJS(File outputfolder) {
    	for (TypeDecl t:getTypeDecls()) {
			com.greentube.javaconverter.CodePrinter out = null;
    		try {    		
				out = new com.greentube.javaconverter.CodePrinter(outputfolder, t.constantPoolName());
	    		t.generateJS(out);
    		} catch (Exception e) {
      			e.printStackTrace();
      			throw new RuntimeException(e.getMessage());
      		} finally {
      			if (out!=null) out.finish();
    		}    		
    	}
  	}
    	
	public void ClassDecl.generateJS(com.greentube.javaconverter.CodePrinter out) {
		for (TypeDecl t:nestedTypes()) {
			com.greentube.javaconverter.CodePrinter o2 = null;
    		try {    		
				o2 = new com.greentube.javaconverter.CodePrinter(out, t.constantPoolName());
	    		t.generateJS(o2);
    		} catch (Exception e) {
      			e.printStackTrace();
      			throw new RuntimeException(e.getMessage());      			
    		} finally {
    			if (o2!=null) o2.finish();
    		}
		}
	  
		String jsname = constantPoolName().replace('/','_');

		out.println();		
    	out.print("var ");
    	out.print(jsname);
    	out.print(" = _extendClass(");
    	
    	if (hasSuperClass()) {
      		out.printAndMemorizeLoad(superclass().constantPoolName());
    	} else {
    		out.printAndMemorizeLoad("java/lang/Object");
    	} 
    	out.print (",{ ");
    	out.increaseIndent(); 
    	    	    
    	    	        	    	    
      	for (BodyDecl b : methodsAndConstructors()) {
      		// check if need to suppress auto-generated methods related to Enums
			if (b instanceof MethodDecl) {
      			MethodDecl md = (MethodDecl) b;
      			if (this instanceof EnumDecl) {
      				if (md.getID().equals("values") && md.getNumParameter()==0 ) continue;
      				if (md.getID().equals("valueOf") && md.getNumParameter()==1 )  continue;
      			}
				if (md.getID().startsWith("$SwitchMap$") && md.getNumParameter()==0) continue;      		
      		}
      		else if (b instanceof ConstructorDecl) {
      			ConstructorDecl cd = (ConstructorDecl) b;
      			if (this instanceof EnumDecl) {
      				if (cd.isSynthetic()) continue;
      			}      		
      		}
	        b.generateJS(out);
    	}    	    	    
    	    	    	
		out.decreaseIndent(); out.println();
		out.print("},\"" + jsname + "\",");
		if (!hasImplements()) {
			out.print("null");
		} else {
			out.print("[");
			int n=0;
      		for (Iterator<TypeDecl> iter = interfacesIterator(); iter.hasNext(); n++) {
      			if (n>0) out.print(",");
        		out.printAndMemorizeLoad(iter.next().constantPoolName());
      		}			
			out.print("]");
		} 
		out.print(");");

		for (BodyDecl bd:getBodyDeclList()) {
			if (bd.isField()) {
				for (FieldDeclarator fd:bd.fieldDeclarations()) {
					if (fd.isStatic()) {
						out.println();
						out.print(jsname+".prototype."+fd.getID()+"_f = ");
						out.print(fd.fieldDecl().type().isPrimitiveType() ? "0":"null");
						out.print(";");
					}
				}
			}
		}		
		for (BodyDecl bd:getBodyDeclList()) {
			if (bd.isField()) {
				for (FieldDeclarator fd:bd.fieldDeclarations()) {
					if (fd.isStatic() && fd.getInit()!=null) {
						out.println();
						out.print(jsname+".prototype."+fd.getID()+"_f = ");
						fd.getInit().generateJS(out);
						out.print(";");
					}
				}
			} else if (bd instanceof StaticInitializer) {
				bd.generateJS(out);
			}
		}
  	}
  	
	public void EnumDecl.generateJS(com.greentube.javaconverter.CodePrinter out) {
		super.generateJS(out);

		String cpname = constantPoolName();
		String jsname = cpname.replace('/','_');
		
		StringBuffer values = new StringBuffer();
		boolean needexternalinitialization = false;
		
		int ordinal = 0;
		for (EnumConstant ec:enumConstants()) {
			if (ec.getInit().type()!=this) {
				needexternalinitialization = true;
			} else {
				out.println();
				out.print(jsname+".prototype."+ec.getID()+"_f = ");
				out.print("(new "+jsname+"())._"+(ec.getNumArg()+2)+"(\""+ec.getID()+"\","+ordinal);
				for (int i=0; i<ec.getNumArg(); i++) {
					out.print(",");
					ec.getArg(i).generateJS(out);
				}
				out.print(");");				
			}
			
			if (ordinal>0) values.append(",");
			values.append(jsname+".prototype."+ec.getID()+"_f");
			
			ordinal++;			
		}
		
		out.println();
		out.print(jsname+".prototype.values_0 = function() {");
		out.increaseIndent();
		out.println();
		out.print("return ["+values.toString()+"];");
		out.decreaseIndent();
		out.println();
		out.print("};");
		
		if (needexternalinitialization) {
			out.memorizeReference(cpname+"$init");
			
			com.greentube.javaconverter.CodePrinter o2 = null; 
    		try {    		
				o2 = new com.greentube.javaconverter.CodePrinter(out, cpname+"$init");

				ordinal = 0;
				for (EnumConstant ec:enumConstants()) {
					if (ec.getInit().type()!=this) {
						o2.println();
						o2.print(jsname+".prototype."+ec.getID()+"_f = ");
						o2.print("(new ");
						o2.printAndMemorizeComplete(ec.getInit().type().constantPoolName());
						o2.print("())._"+(ec.getNumArg()+2)+"(\""+ec.getID()+"\","+ordinal);
						for (int i=0; i<ec.getNumArg(); i++) {
							o2.print(",");
							ec.getArg(i).generateJS(o2);
						}
						o2.print(");");
					}
					ordinal++;
				}				
	    		
    		} catch (Exception e) {
      			e.printStackTrace();
      		} finally {
	    		if (o2!=null) o2.finish();
    		}
		}
	}  
  	
	public void InterfaceDecl.generateJS(com.greentube.javaconverter.CodePrinter out) {
		String jsname = constantPoolName().replace('/','_');

		out.println();		
    	out.print("var ");
    	out.print(constantPoolName().replace('/','_'));
    	out.print(" = _defineInterface(");
		out.print("\""+constantPoolName().replace('/','_')+"\",");
		if (!hasSuperInterface()) {
			out.print("null");
    		out.memorizeLoad("java/lang/Object");
		} else {
			out.print("[");
			int n=0;
      		for (Iterator<TypeDecl> iter = interfacesIterator(); iter.hasNext(); n++) {
      			if (n>0) out.print(",");
        		out.printAndMemorizeLoad(iter.next().constantPoolName());
      		}			
			out.print("]");
		}
		out.print(");");
		
		for (BodyDecl bd:getBodyDeclList()) {
			if (bd.isField()) {
				for (FieldDeclarator fd:bd.fieldDeclarations()) {
					if (fd.isStatic()) {
						out.println();
						out.print(jsname+".prototype."+fd.getID()+"_f = ");
						fd.getInit().generateJS(out);
						out.print(";");					}
				}
			}
		}		
		
	}  
  	
//  	public void TypeDecl.generateJS(com.greentube.javaconverter.CodePrinter out) {
//    	out.print(constantPoolName());
//    }  
  

  	public void ConstructorDecl.generateJS(com.greentube.javaconverter.CodePrinter out) {
		Block block = getBlock();
		
  		int numpar = getNumParameter();  		
  		out.println();
  		out.print("_"+numpar+": function(");
  		for (int i=0; i<numpar; i++) {
  			if (i>0) out.print(",");
  			out.printLocalVariable(getParameter(i).name());
  		}
  		out.print(")");
		out.println();
  		out.print("{");  		
		out.increaseIndent();

		// decide if all the fields have to be initialized right here	
		boolean needsInit = true;			
		if (hasConstructorInvocation()) {
	        Stmt stmt = getConstructorInvocation();
        	if (stmt instanceof ExprStmt) {
          		ExprStmt exprStmt = (ExprStmt) stmt;
          		Expr expr = exprStmt.getExpr();
          		if (!expr.isSuperConstructorAccess()) {
            		needsInit = false;
          		}
        	}
      	}		
		
		// if calling a constructor of this, do not initialize all variables twice		
		if (! needsInit) {
			getConstructorInvocation().generateJS(out);			
		} else { 
		// when a super-constructor is called, the initialization of everything else needs to be done here
			// set instance variables to 0 / null		
			for (BodyDecl bd:hostType().getBodyDeclList()) {
				if (bd.isField()) {
					for (FieldDeclarator fd:bd.fieldDeclarations()) {
						if (!fd.isStatic()) {
							out.println();
							out.print("this."+fd.getID()+"_f = ");
							out.print(fd.fieldDecl().type().isPrimitiveType() ? "0":"null");
							out.print(";");
						}
					}
				}
			}
			// call the super-constructor
			getConstructorInvocation().generateJS(out);
			// do all field initializations
			for (BodyDecl bd:hostType().getBodyDeclList()) {
				if (bd.isField()) {
					for (FieldDeclarator fd:bd.fieldDeclarations()) {
						if (!fd.isStatic() && fd.getInit()!=null) {
							out.println();
							out.print("this."+fd.getID()+"_f = ");
							fd.getInit().generateJS(out);
							out.print(";");						
						}
					}
				} else if (bd instanceof InstanceInitializer) {
					bd.generateJS(out);
				}
			}
		}
		// execute constructor
  		int n = block.getNumStmt();
  		for (int i=0; i<n; i++) {
  			out.println();
  			Stmt stmt = block.getStmt(i);
  			stmt.generateJS(out);
			out.print(";");  			
  		}
  		out.println();
  		out.print("return this;");
		out.decreaseIndent();
		out.println();  		  		
		out.print("},");
  	}

//	public void EnumConstant.generateJS(com.greentube.javaconverter.CodePrinter out) {
//	}

	public void InstanceInitializer.generateJS(com.greentube.javaconverter.CodePrinter out) {
		getBlock().generateJS(out);	
	}
//	public void FieldDecl.generateJS(com.greentube.javaconverter.CodePrinter out) {
//	}
//	public void MemberClassDecl.generateJS(com.greentube.javaconverter.CodePrinter out) {
//	}
//	public void MemberInterfaceDecl.generateJS(com.greentube.javaconverter.CodePrinter out) {
//	}

  	public void MethodDecl.generateJS(com.greentube.javaconverter.CodePrinter out) {
		Block block = getBlock();
		if (block==null) return;

  		int numpar = getNumParameter();  		
  		out.println();
  		out.print(name()+"_"+numpar+": function(");
  		for (int i=0; i<numpar; i++) {
  			if (i>0) out.print(",");
  			out.printLocalVariable(getParameter(i).name());
  		}
  		out.print(")");
  		
  		block.generateJS(out);
  		
  		out.print(",");
  	}

	public void StaticInitializer.generateJS(com.greentube.javaconverter.CodePrinter out) {
		getBlock().generateJS(out);
	}

//	public void SubstitutedBodyDecl.generateJS(com.greentube.javaconverter.CodePrinter out) {
//	}
  	
}
